{
  "author": "",
  "name": "netmon",
  "description": "Network service monitoring",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/sdolard/node-netmon.git"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "socket.io": "0.9.x",
    "cron": "0.1.x",
    "vows": "0.6.x",
    "jsrevival": "0.0.x" 
  },
  "optionalDependencies": {}
}
